# gestion-activites-enit

./: README.md
ENITDatabase/ENIT.DAL/: ENIT.DAL.csproj
ENITDatabase/ENIT.DAL/Context/: ENITDbContext.cs  ENITDbContextFactory.cs
ENITDatabase/ENIT.DAL/Contracts/: IActivityCommentManager.cs  IActivityManager.cs  IAuditLogManager.cs  IDepartmentManager.cs  INotificationManager.cs  IParticipationManager.cs
ENITDatabase/ENIT.DAL/Managers/: ActivityCommentManager.cs  ActivityManager.cs  AuditLogManager.cs  DepartmentManager.cs  NotificationManager.cs  ParticipationManager.cs
ENITWebApp/ENIT.Web/: ENIT.Web.csproj  Program.cs
ENITWebApp/ENIT.Web/Controllers/: AccountController.cs  ActivitiesController.cs  CalendarController.cs  DashboardController.cs  DepartmentsController.cs  HomeController.cs  ParticipationsController.cs
ENITWebApp/ENIT.Web/Infrastructure/: RoleNames.cs
ENITWebApp/ENIT.Web/Models/: ErrorViewModel.cs
ENITWebApp/ENIT.Web/Properties/: launchSettings.json
ENITWebApp/ENIT.Web/Services/: DatabaseSeeder.cs  FileStorageService.cs
ENITWebApp/ENIT.Web/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  ManageAccountViewModel.cs  RegisterViewModel.cs
ENITWebApp/ENIT.Web/ViewModels/Activities/: ActivityCommentViewModel.cs  ActivityDetailsViewModel.cs  ActivityFormViewModel.cs  ActivityIndexViewModel.cs  ActivityListItemViewModel.cs
ENITWebApp/ENIT.Web/ViewModels/Dashboard/: DashboardViewModel.cs
ENITWebApp/ENIT.Web/ViewModels/Departments/: DepartmentFormViewModel.cs  (+1 more)
ENITWebApp/ENIT.Web/Views/: _ViewImports.cshtml
(+47 files in other folders)
